{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=<db-name>.<db-id>.us-west-2.rds.amazonaws.com;Username=postgres;Password=<password>;Persist Security Info=True;Database=aspnetcorebenchmarks"

}
